# yaca

./: .gitignore  .project  README.md  client.sh  createTable.sql  createTables.sql  pom.xml  server.sh  test.sh
.bloop/: shut-app-test.json  shut-app.json
.metals/: metals.h2.db
concept/: clientClass.puml  serverClass.puml
concept/fxml/: app.fxml  login.fxml  test.fxml
concept/puml/: client.puml  interactPackage.puml  serverPackage.puml  socketActivity.puml
src/main/java/com/ensate/chatapp/: App.java  Connection.java  javac.20210517_131340.args
src/main/java/com/ensate/chatapp/Utils/: StringUtils.java
src/main/java/com/ensate/chatapp/client/: App.java  Client.java  ClientConnection.java  ResponseParser.java  User.java  UserMessage.java
src/main/java/com/ensate/chatapp/client/controller/: ChatController.java  EventCreator.java  LoginController.java  SignupController.java
src/main/java/com/ensate/chatapp/client/model/: Contact.java  FileMessage.java  FileType.java  UserMessage.java
src/main/java/com/ensate/chatapp/client/resources/: app.fxml  chatapp.fxml  contactList.css  login.fxml  register.fxml  style.css
src/main/java/com/ensate/chatapp/client/view/: AudioPlayer.java  Bubble.java  ContactViewCell.java  MessageCellView.java
src/main/java/com/ensate/chatapp/interact/: MessPubKey.java  MessSymKey.java  Message.java  ReqAcc.java  ReqDisconnect.java  ReqEmpty.java  ReqExit.java  ReqList.java  ReqMessage.java  ReqSendFile.java  Request.java  RequestType.java  RespEmpty.java  RespFail.java  RespMessage.java  RespSendFile.java  RespStatus.java  RespSucc.java  RespUpdateList.java  Response.java  ResponseType.java
src/main/java/com/ensate/chatapp/server/: ChatOp.java  ClientSession.java  Server.java  ServerConnection.java  Session.java
src/main/java/com/ensate/chatapp/server/db/: DBApi.java  UserDb.java
src/main/java/com/ensate/chatapp/utils/: ByteConverter.java  FileUtils.java  Idea.java  IdeaFileEncryption.java  Ideas.java  KeyGen.java  RSA.java  Runner.java  StringUtils.java
src/main/java/com/ensate/chatapp/utils/bits/: AdditionModuloOperator.java  BinaryOperator.java  BitArray.java  ExclusiveOrOperator.java
src/main/java/com/ensate/chatapp/utils/idea/: Idea.java  IdeaBlock.java  IdeaHalfRound.java  IdeaKey.java  IdeaMultiplicationModuloOperator.java  IdeaRound.java  StringToIdeaBlockConverter.java
src/site/: site.xml
src/test/java/com/ensate/chatap/: AppTest.java
